<?php
/**
 * Basic Error
 * 
 * Все подчиненные исключения SPL класса исключений Error вызывается самим PHP и для этого типа исключений-ошибок не нужны собственные обработчики.
 * 
 * BasicError childs
 * 
 * AssertionError
 * Вызывается, когда условие, заданноле методом assert(), не выполняется.
 * 
 * ParseError
 * Для ошибок парсинга, когда подключаемый по include/require код вызывает ошибку синтаксиса, ошибок функции eval() и т.п.
 * 
 * TypeError 
 * Используется для ошибок несоответствия типов данных. 
 * В PHP7 введена опциональная строгая типизация. 
 * Вот для поддержки ошибок, связанных с ней, и служит этот класс. 
 * Например, если функция ожидает на входе аргумент типа int, а вы ее вызываете со строковым аргументом.
 * 
 */

declare(strict_types = 1);

use Basic;

namespace Vgip\Gip\Exception;

class BasicError
{
    use Basic;
}
