<?php
/**
 * Unexpected Value Exception
 * 
 * Используется, когда значение выходит из ряда ожидаемых значений. Часто применяется, когда то, что вернулось из вызываемой функции, не соответствует тому, что мы от нее ожидаем в ответе по типу или значению. 
 * Сюда не относятся арифметические ошибки или ошибки, связанные с буфером.
 * Важно, что, в отличие от InvalidArgumentException, здесь мы имеем дело, в основном, с возвращаемыми значениями. 
 * Часто мы заранее не можем быть уверены в том, что придет в ответе от функции (особенно сторонней). 
 * Скажем, мы используем некую стороннюю функцию, использующую API ВКонтакте, и возвращющую количество постов для пользователя. 
 * Она всегда возвращала целое неотрицательное число, и вдруг неожиданно возвращает отрицательное число. 
 * Это не соответствует документации. Соответственно, чтобы подстраховаться от таких ситуаций, 
 * мы можем проверять результат такого вызова и, если он отличается от ожидаемого, выбрасывать UnexpectedValueException.
 * 
 * @link http://php.net/manual/class.unexpectedvalueexception.php PHP Manual
 * @link http://langtoday.com/?p=354 Source of exception description
 */

declare(strict_types = 1);

namespace Vgip\Gip\Exception;

class UnexpectedValueException extends RuntimeException
{
    
}

